<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ISC-S</title>
        <link rel="icon" type="image/png" href="favicon.png" />
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600" rel="stylesheet">
        <style>

html, body {
    margin: 0;
    padding: 0;
}

main {
    font-family: 'Rajdhani', sans-serif;
    width: 600px;
    margin: 40px auto;
    font-size: 25px;
    font-weight: 600;
    color: #41423F;
}
img#logo {
    width: 100%;
    display: block;
}

.contact {
    margin-top: 20px;
}

main a {
    color: #41423F;
    padding: 0 2px;
    transition: background-color 200ms;
}

main a:hover {
    background-color: #FFEC51;
    transition-duration: 100ms;
}

.under-construction {
    margin-top: 200px;
}

.under-construction img {
    display: inline-block;
    vertical-align: middle;
    height: 100px;
    margin-right: 10px;
}

        </style>
    </head>

    <body>
        <main>
            <img id="logo" src="logo.svg" alt="logo" />
            <p class="contact">contact: <a href="mailto:info@isc-s.com">info@isc-s.com</a></p>
            <p class="under-construction"><img src="under_construction.png" alt="under construction sign" /> under construction</p>
        </main>
    </body>
</html>